[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ComicPanel/ComicPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ComicPanel/ComicFrame.tscn" type="PackedScene" id=2]

[node name="Kitchen" index="0" instance=ExtResource( 1 )]

Panel_Left = NodePath("Null")
is_active_panel = true

[node name="RichTextLabel" parent="Panel/ComicFrame" index="0"]

material = null
message = "A mother cuts away in the kitchen"

[node name="Panel" parent="Panel" index="1" instance=ExtResource( 2 )]

margin_left = 10.0
margin_top = 192.0
margin_right = 367.0
margin_bottom = 385.0

[node name="Location" parent="." index="1"]

margin_left = -33.0
margin_right = 127.0
text = "Kitchen"


[editable path="Panel/ComicFrame"]
